<!--#set var="navbar-path" value="~/gallery" -->
<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <!--#include virtual="/inc/header.html" -->
    <title>Gallery - JJ Gray</title>
  </head>

  <body class="d-flex flex-column h-100">
    <!--#include virtual="/inc/navbar.shtml" -->

    <main>
      <section class="bg-dark py-4 text-light">
        <div class="container">
          <h1>Gallery</h1>
        </div>
      </section>

      <section>
        <div class="container mt-3">
          <div class="card-columns">
            <div class="card">
              <img
                class="card-img-top"
                src="./2019/08/nyc/432pa-central-park.jpg"
                alt="432 Park Avenue photographed from Central Park"
              />
              <div class="card-body">
                <h5 class="card-title">NYC 2019</h5>
                <p class="card-text">
                  In August 2019 I took a family trip to New York City. This was
                  my first time taking photos on film.
                </p>
                <p class="card-text">
                  Please excuse the lack of editing/colour-correction. One day I
                  will fix this.
                </p>
                <a href="/gallery/2019/08/nyc" class="btn btn-outline-primary">
                  Take a look
                </a>
              </div>
            </div>

            <div class="card">
              <img
                class="card-img-top"
                src="./2020/01/cambridge/genomics.jpg"
                alt="Red brick building at sunset"
              />
              <div class="card-body">
                <h5 class="card-title">Winter in Cambridge 2020</h5>
                <p class="card-text">
                  A collection of photos from the end of 2019 and beginning of 2020.
                </p>
                <a href="/gallery/2020/01/cambridge" class="btn btn-outline-primary">
                  Take a look
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--#include virtual="/inc/footer.html" -->
    <!--#include virtual="/inc/end-scripts.html" -->
  </body>
</html>
