<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">
      <span class="text-danger">jjgry.com</span>:<!--#echo var="navbar-path" -->$
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggle">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/projects">/projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/gallery">/gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">/contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
